plugins {
    id 'java'
}

dependencies {
    implementation project(':authy-common')
    implementation project(':authy-core')
    implementation project(':authy-security')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

jar {
    enabled = true
}
