# authy

./: .gitignore
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/auth-core/: build.gradle
backend/auth-core/src/main/java/org/arsh/auth/core/: AuthCoreApplication.java
backend/auth-core/src/main/java/org/arsh/auth/core/service/: AuthService.java  JwtService.java
backend/auth-core/src/main/resources/: application.properties
backend/auth-core/src/test/java/org/arsh/auth/core/: UserAuthApplicationTests.java
backend/authy/: build.gradle
backend/authy/src/main/java/org/arsh/authy/: AuthyApplication.java
backend/authy/src/main/java/org/arsh/authy/common/model/: Response.java
backend/authy/src/main/java/org/arsh/authy/core/aop/: TenantFilterAspect.java
backend/authy/src/main/java/org/arsh/authy/core/context/: TenantContext.java
backend/authy/src/main/java/org/arsh/authy/core/service/: AuthService.java  TenantService.java
backend/authy/src/main/java/org/arsh/authy/persistence/entity/: EmailVerificationTokenEntity.java  PasswordResetTokenEntity.java  TenantEntity.java  UserEntity.java
backend/authy/src/main/java/org/arsh/authy/persistence/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  TenantRepository.java  UserRepository.java
backend/authy/src/main/java/org/arsh/authy/security/config/: SecurityConfig.java  WebConfig.java
backend/authy/src/main/java/org/arsh/authy/security/filter/: JwtAuthenticationFilter.java  TenantIdentifierFilter.java
backend/authy/src/main/java/org/arsh/authy/security/service/: JwtService.java
backend/authy/src/main/java/org/arsh/authy/web/controller/: AuthController.java  HelloController.java  TenantController.java
backend/authy/src/main/java/org/arsh/authy/web/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TenantRegistrationRequest.java  (+1 more)
backend/authy/src/main/resources/: application.properties
backend/src/main/java/org/arsh/backend/: BackendApplication.java
backend/src/main/java/org/arsh/backend/controller/: AuthController.java  TempController.java
backend/src/main/java/org/arsh/backend/dto/request/: LoginUserDto.java  RegisterUserDto.java
backend/src/main/java/org/arsh/backend/exception/: UnAuthorizedException.java
backend/src/main/java/org/arsh/backend/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/org/arsh/backend/exception/model/: ErrorMessage.java
backend/src/main/java/org/arsh/backend/model/: Role.java  User.java
backend/src/main/java/org/arsh/backend/repository/: UserRepository.java
backend/src/main/java/org/arsh/backend/security/: CustomAuthenticationProvider.java
backend/src/main/java/org/arsh/backend/security/config/: ApplicationConfig.java  ApplicationConfig.java~  WebSecurityConfig.java
backend/src/main/java/org/arsh/backend/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/org/arsh/backend/security/service/: AuthService.java  AuthyUserDetailsService.java  JwtService.java
backend/src/main/java/org/arsh/backend/validator/: PasswordMatches.java  UsernameOrEmailRequired.java  ValidEmail.java  ValidPassword.java
backend/src/main/java/org/arsh/backend/validator/constraint/: EmailValidator.java  PasswordMatchesValidator.java  PasswordValidator.java  UsernameOrEmailRequiredValidator.java
backend/src/test/java/org/arsh/backend/: BackendApplicationTests.java
backend/user-auth/: settings.gradle
backend/user-auth/src/main/java/org/arsh/user/auth/: UserAuthApplication.java
backend/user-auth/src/test/java/org/arsh/user/auth/: UserAuthApplicationTests.java
backup/qwerty/authy-app/: build.gradle
backup/qwerty/authy-core/: build.gradle
backup/qwerty/authy-security/: build.gradle
backup/qwerty/authy-web/: build.gradle
(+111 files in other folders)
