spring.application.name=backend
server.port=8080

# security
spring.security.user.name=authy
spring.security.user.password=authy

# jwt
jwt.secret=secret

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/authy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
