plugins {
    id 'org.springframework.boot' version '3.5.3'
    id 'java'
}

dependencies {
//    implementation project(':authy-core')
//    implementation project(':authy-persistence')
//    implementation project(':authy-security')
    implementation project(':authy-web')

    implementation 'org.springframework.boot:spring-boot-starter'
}
