spring.application.name=client-management

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/authy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update